# weather-microservices-containers

./: .env.example  .gitignore  AVRO_IMPLEMENTATION_SUMMARY.md  CLAUDE.md  CONFLUENT_CLOUD_SETUP.md  DEBUGGING.md  GET_SCHEMA_REGISTRY_CREDENTIALS.md  QUICK_START_CONFLUENT.md  README.md  READY_FOR_AVRO.md  SEND_TEST_MESSAGE.md  TROUBLESHOOTING_KAFKA_JSON.md  WeatherApp.sln  api-key-4Z6OXHUL3JNA33WX.txt  api-key-DP4DBAWO25S7YPAP.txt  compose.debug.yaml  compose.yaml  docker-compose.debug.yml  docker-compose.yml  test-weather-messages.json
.agents/workflows/: arch-compliance.md  create-pr.md  devops-infra.md  docs-custodian.md  feature-design.md  feature-orchestrator.md  implementation-tdd.md  messaging-schema.md  obs-resilience.md  obs-specialist.md  security-guardian.md
.github/workflows/: ci.yml
NotificationService/: MONITORING_QUICK_REF.md  OBSERVABILITY.md
NotificationService/Accessors/: EmailAccessor.cs  NotificationDbContext.cs  NotificationService.Accessors.csproj  NotificationStorageAccessor.cs  ServiceCollectionExtensions.cs
NotificationService/Clients/WebApi/: Containerfile  Containerfile.debug  KafkaBackgroundService.cs  NotificationService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
NotificationService/Contracts/: AvroNotificationMessage.cs  EmailRequest.cs  ErrorInfo.cs  IEmailAccessor.cs  IKafkaConsumerUtility.cs  IKafkaProducerUtility.cs  INotificationEngine.cs  INotificationManager.cs  INotificationStorageAccessor.cs  IRetryPolicyUtility.cs  ITelemetryUtility.cs  KafkaNotificationDto.cs  NotificationMessage.cs  NotificationRecord.cs  NotificationResult.cs  NotificationService.Contracts.csproj  WeatherAlertData.cs  WeatherAlertDto.cs
NotificationService/Engines/: NotificationEngine.cs  NotificationService.Engines.csproj  ServiceCollectionExtensions.cs
NotificationService/Managers/: NotificationManager.cs  NotificationService.Managers.csproj  ServiceCollectionExtensions.cs
NotificationService/Tests/Accessors.Tests/: NotificationService.Accessors.Tests.csproj
NotificationService/Tests/Engines.Tests/: NotificationService.Engines.Tests.csproj
NotificationService/Tests/Managers.Tests/: NotificationManagerTests.cs  NotificationService.Managers.Tests.csproj
NotificationService/Tests/Utilities.Tests/: KafkaProducerUtilityTests.cs  NotificationService.Utilities.Tests.csproj
NotificationService/Utilities/: AvroKafkaConsumerUtility.cs  KafkaConsumerUtility.cs  KafkaProducerUtility.cs  NotificationService.Utilities.csproj  RetryPolicyUtility.cs  ServiceCollectionExtensions.cs  SyncOverAsyncDeserializer.cs  TelemetryUtility.cs
WeatherService/: .dockerignore  Dockerfile  Program.cs  WeatherApi.csproj  WeatherApi.http
WeatherService/Accessors/: AlertPublisherAccessor.cs  GeoCodingAccessor.cs  ServiceCollectionExtensions.cs  SubscriptionAccessor.cs  WeatherDataAccessor.cs  WeatherDbContext.cs  WeatherService.Accessors.csproj
WeatherService/Accessors/Models/: OpenMeteoResponse.cs  ZipCodeResponse.cs
WeatherService/Clients/: WeatherService.Api.csproj
WeatherService/Clients/WebApi/: Program.cs  WeatherService.Api.csproj
WeatherService/Contracts/: DailyForecast.cs  ErrorInfo.cs  GeoCodingResult.cs  GeoLocation.cs  HourlyForecast.cs  IAlertPublisherAccessor.cs  ICacheUtility.cs  IGeoCodingAccessor.cs  IRetryPolicyUtility.cs  ISubscriptionManager.cs  ITelemetryUtility.cs  IWeatherAlertEngine.cs  IWeatherCodeEngine.cs  IWeatherDataAccessor.cs  IWeatherManager.cs  LocationValidationResult.cs  Result.cs  WeatherCategory.cs  WeatherDataResult.cs  WeatherForecastData.cs  WeatherForecastResult.cs
WeatherService/Engines/: ServiceCollectionExtensions.cs  WeatherAlertEngine.cs  WeatherCodeEngine.cs  WeatherService.Engines.csproj
WeatherService/Managers/: ServiceCollectionExtensions.cs  SubscriptionManager.cs  WeatherManager.cs  WeatherService.Managers.csproj
WeatherService/Models/: CurrentWeather.cs  OpenMeteoResponse.cs  Place.cs  WeatherForecast.cs  ZipCodeResponse.cs
WeatherService/Properties/: launchSettings.json
WeatherService/Repositories/: IWeatherRepository.cs  WeatherRepository.cs
WeatherService/Tests/Accessors.Tests/: GeoCodingAccessorTests.cs  WeatherDataAccessorTests.cs  WeatherService.Accessors.Tests.csproj
WeatherService/Tests/Clients.Tests/: WeatherService.Api.Tests.csproj
WeatherService/Tests/Engines.Tests/: WeatherAlertEngineTests.cs  WeatherCodeEngineTests.cs  WeatherService.Engines.Tests.csproj
WeatherService/Tests/Managers.Tests/: SubscriptionManagerTests.cs  WeatherManagerTests.cs  WeatherService.Managers.Tests.csproj
WeatherService/Utilities/: CacheUtility.cs  RetryPolicyUtility.cs  ServiceCollectionExtensions.cs  TelemetryUtility.cs  WeatherService.Utilities.csproj
WeatherWeb/: Dockerfile  Program.cs  WeatherWeb.csproj
WeatherWeb/Models/: DailyForecast.cs  HourlyForecast.cs  WeatherForecast.cs
WeatherWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
WeatherWeb/Pages/Shared/: _Layout.cshtml
WeatherWeb/Properties/: launchSettings.json
dapr/: config.yaml
dapr/policies/: cron-trigger.yaml  resiliency.yaml
docs/: DOCUMENTATION_GUIDELINES.md  README.md
docs/designs/: freezing-alert-design.md  subscription-service-design.md
docs/getting-started/: debugging.md  quick-start.md
docs/infrastructure/: azure-storage.md  schemas.md
docs/kafka/: avro-setup.md  confluent-cloud-setup.md  troubleshooting.md
docs/scripts/: weather-alert-producer.md
docs/services/: notification-service.md
kafka-connect/config/: cosmos-sink-connector.json
notification-data/: notifications.db  notifications.db-shm  notifications.db-wal
prometheus/: prometheus.yml
samples/: notification-message-samples.json  notification-samples.json
schemas/: README.md
schemas/avro/: notification-message.avsc  weather-alert.avsc
scripts/: produce-weather-alerts.py  requirements.txt
test-payloads/: weather-alert-full-schema.json  weather-alert-notification-message.json
