<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Contracts/WeatherService.Contracts.csproj" />
    <ProjectReference Include="../Engines/WeatherService.Engines.csproj" />
    <ProjectReference Include="../Accessors/WeatherService.Accessors.csproj" />
    <ProjectReference Include="../Utilities/WeatherService.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
  </ItemGroup>

</Project>
