<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../Contracts/WeatherService.Contracts.csproj" />
    <ProjectReference Include="../../Managers/WeatherService.Managers.csproj" />
    <ProjectReference Include="../../Engines/WeatherService.Engines.csproj" />
    <ProjectReference Include="../../Accessors/WeatherService.Accessors.csproj" />
    <ProjectReference Include="../../Utilities/WeatherService.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.11.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.11.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Zipkin" Version="1.11.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.14.0-beta.1" />
  </ItemGroup>

</Project>
